# java-radio

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/radio/: RadioApp.java
app/src/main/java/il/co/radio/api/: ApiCallback.java  ApiClient.java  EpgSaxHandler.java
app/src/main/java/il/co/radio/data/: StationRepository.java
app/src/main/java/il/co/radio/db/: Converters.java  RadioDatabase.java  StationDao.java  StationEntity.java
app/src/main/java/il/co/radio/model/: EpgResponse.java  EpgTrack.java  Station.java  StationsResponse.java
app/src/main/java/il/co/radio/service/: MediaService.java
app/src/main/java/il/co/radio/ui/: MainActivity.java  StationAdapter.java  StationListFragment.java  StationsPagerAdapter.java
app/src/main/res/drawable/: ic_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_station_list.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/il/co/radio/model/: EpgTrackTest.java
