plugins {
    id 'com.android.application'
}

android {
    namespace 'il.co.radio'
    compileSdk 36

    defaultConfig {
        applicationId "il.co.radio"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Media3 ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
    implementation 'androidx.media3:media3-session:1.10.0'

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
}
